FROM ubuntu:noble

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
  clang \
  git \
  wget \
  build-essential \
  libssl-dev \
  gfortran \
  nlohmann-json3-dev \
  libboost-thread1.74.0 \
  libboost-log1.74.0 \
  libboost-log-dev \
  python3 \
  python3-venv \
  unzip && rm -rf /var/lib/apt/lists/*

# Copy application code
COPY src /app
WORKDIR /app

# Use non-root user for security
RUN useradd -m -u 1001 appuser
USER appuser

WORKDIR /boost

#boost
RUN wget https://archives.boost.io/release/1.83.0/source/boost_1_83_0.tar.gz
RUN tar xzf boost_1_83_0.tar.gz -C . && mv boost_1_83_0/* .
RUN ./bootstrap.sh --prefix=/usr/local && ./b2 install
#cmake
WORKDIR /cmake
RUN wget https://github.com/Kitware/CMake/releases/download/v3.27.6/cmake-3.27.6-linux-x86_64.sh -O cmake.sh
RUN sh cmake.sh --prefix=/usr/local/ --exclude-subdir

#rabbitmq-c   
WORKDIR /rabbitmq
RUN wget https://github.com/alanxz/rabbitmq-c/archive/refs/tags/v0.13.0.tar.gz 
RUN tar xzf v0.13.0.tar.gz  -C . && \
  mv rabbitmq-c-0.13.0/* .
WORKDIR /rabbitmq/build
RUN cmake -DCMAKE_INSTALL_PREFIX=/usr/local -BUILD_EXAMPLES=OFF -BUILD_TESTING=OFF  ..
RUN cmake -S .. -B .
RUN cmake --build . --target install

#SimpleAMQPClient
WORKDIR /simpleamqpclient
RUN wget https://github.com/alanxz/SimpleAmqpClient/archive/refs/tags/v2.5.1.tar.gz
RUN tar xvf v2.5.1.tar.gz -C . && mv SimpleAmqpClient-2.5.1/* .
WORKDIR /simpleamqpclient/build
RUN cmake -DCMAKE_INSTALL_PREFIX=/usr/local .. && make install

#redis
WORKDIR /redis
RUN git clone https://github.com/redis/hiredis.git
WORKDIR /redis/hiredis
RUN make && make install
WORKDIR /redis/redis-plus-plus
RUN git clone https://github.com/sewenew/redis-plus-plus.git && mv redis-plus-plus/* .
WORKDIR /redis/redis-plus-plus/build
RUN cmake .. && make && make install
# create links for shared libraries
RUN ldconfig


COPY . /app
RUN mkdir -p /dotenv 
WORKDIR /dotenv
RUN git clone https://github.com/laserpants/dotenv-cpp.git
RUN mkdir -p /app/include
RUN cp -rn dotenv-cpp/include/ /app
WORKDIR app/proj/smsh
RUN make colred.o && make dasol.o && make datest.o && make datri.o && make dsred.o && \
 make dured.o && make ma41.o && make ma41_dep.o && \
 make ma41_dep2.o && make math_matrix.o && make math_other.o && make math_tensor.o && \
 make neo_Hooke_elasticity.o && make phelp.o && make prgError.o && make prgWarning.o && \
 make small_strain_elasticity.o
RUN mv ./obj/* ../../ext/obj
RUN make simple_mesh.o
RUN make
CMD [ "finiteViz-worker"]

